{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
// Hardware information
		{
			"type" : "title"
		},
		{
			"type" : "host",
			"key" : "  Host     "
		},
		{
			"type" : "cpu",
			"key" : "  CPU      "
		},
		{
			"type" : "gpu",
			"key" : "  GPU      "
		},
		{
			"type" : "memory",
			"key" : "  RAM      "
		},
		{
			"type" : "disk",
			"key" : "  Disk     "
		},
		{
			"type" : "display",
			"key" : "  Display  "
		},
		{
			"type" : "custom",
			"format" : "└────────────────────Hardware details────────────────────┘"
		},
// Software information
		{
			"type" : "os",
			"key" : "  OS       "
		},
		{
			"type" : "packages",
			"key" : "  Package  "
		},
		{
			"type" : "de",
			"key" : "  Desktop  "
		},
		{
			"type" : "wm",
			"key" : "  WM       "
		},
		{
			"type" : "shell",
			"key" : "  Shell    "
		},
		{
			"type" : "terminal",
			"key" : "  Terminal "
		},
		{
			"type" : "custom",
			"format" : "└────────────────────Software details────────────────────┘"
		},
// Theme information
		{
			"type" : "theme",
			"key" : "  Theme    "
		},
		{
			"type" : "wmtheme",
			"key" : "  WM-Theme "
		},
		{
			"type" : "icons",
			"key" : "  Icons    "
		},
		{
			"type" : "font",
			"key" : "  Fonts    "
		},
		{
			"type" : "cursor",
			"key" : "  Cursor   "
		},
		{
			"type" : "custom",
			"format" : "└────────────────────Themeing details────────────────────┘"
		}
	]
}
